Repository: xry111/lfs-book-i18n
Catalog: */chapter02/creatingpartition.po
Languages: zh_cn

source: Creating a New Partition
zh_cn: 创建新的分区

source: Like most other operating systems, LFS is usually installed on a dedicated partition. The recommended approach to building an LFS system is to use an available empty partition or, if you have enough unpartitioned space, to create one.
zh_cn: 像其他操作系统那样，LFS 一般也被安装在一个专用的分区。我们推荐您为 LFS 选择一个可用的空分区，或者在有充足未划分空间的情况下，创建一个新分区。

source: A minimal system requires a partition of around 10 gigabytes (GB). This is enough to store all the source tarballs and compile the packages. However, if the LFS system is intended to be the primary Linux system, additional software will probably be installed which will require additional space. A 30 GB partition is a reasonable size to provide for growth. The LFS system itself will not take up this much room. A large portion of this requirement is to provide sufficient free temporary storage as well as for adding additional capabilities after LFS is complete. Additionally, compiling packages can require a lot of disk space which will be reclaimed after the package is installed.
zh_cn: 一个最小的系统需要大小约 10 吉字节 (GB) 的分区。这足够保存所有源代码压缩包，并且编译所有软件包。然而，如果希望用 LFS 作为日常的 Linux 系统，很可能需要安装额外软件，需要更多空间。一个 30 GB 的分区是比较合理的。LFS 系统本身用不了太多空间，但大分区可以提供足够的临时存储空间，以及在 LFS 构建完成后增添附加功能需要的空间。另外，编译软件包可能需要大量磁盘空间，但在软件包安装完成后可以回收这些空间。

source: Because there is not always enough Random Access Memory (RAM) available for compilation processes, it is a good idea to use a small disk partition as <systemitem class="filesystem">swap</systemitem> space. This is used by the kernel to store seldom-used data and leave more memory available for active processes. The <systemitem class="filesystem">swap</systemitem> partition for an LFS system can be the same as the one used by the host system, in which case it is not necessary to create another one.
zh_cn: 计算机未必有足够满足编译过程要求的内存 (RAM) 空间，因此可以使用一个小的磁盘分区作为 <systemitem class="filesystem">swap</systemitem> 空间。内核使用此分区存储很少使用的数据，从而为活动进程留出更多内存。LFS 的 <systemitem class="filesystem">swap</systemitem> 分区可以和宿主系统共用，这样就不用专门为 LFS 创建一个。

source: Start a disk partitioning program such as <command>cfdisk</command> or <command>fdisk</command> with a command line option naming the hard disk on which the new partition will be created&mdash;for example <filename class="devicefile">/dev/sda</filename> for the primary disk drive. Create a Linux native partition and a <systemitem class="filesystem">swap</systemitem> partition, if needed. Please refer to <ulink role='man' url='&man;cfdisk.8'>cfdisk(8)</ulink> or <ulink role='man' url='&man;fdisk.8'>fdisk(8)</ulink> if you do not yet know how to use the programs.
zh_cn: 启动一个磁盘分区程序，例如 <command>cfdisk</command> 或者<command>fdisk</command>。在启动分区程序时需要一个命令行参数，表示希望创建新分区的硬盘，例如主硬盘 <filename class="devicefile">/dev/sda</filename>。创建一个 Linux 原生分区，如果有必要的话再创建一个 <systemitem class="filesystem">swap</systemitem> 分区。请参考 <ulink role='man' url='&man;cfdisk.8'>cfdisk(8)</ulink> 或者 <ulink role='man' url='&man;fdisk.8'>fdisk(8)</ulink> 来学习如何使用分区程序。

source: For experienced users, other partitioning schemes are possible. The new LFS system can be on a software <ulink url="&blfs-book;postlfs/raid.html">RAID</ulink> array or an <ulink url="&blfs-book;postlfs/aboutlvm.html">LVM</ulink> logical volume. However, some of these options require an <ulink url="&blfs-book;postlfs/initramfs.html">initramfs</ulink>, which is an advanced topic. These partitioning methodologies are not recommended for first time LFS users.
zh_cn: 有经验的用户可以尝试其他分区架构。LFS 系统可以被构建在软件 <ulink url="&blfs-book;postlfs/raid.html">RAID</ulink> 阵列或 <ulink url="&blfs-book;postlfs/aboutlvm.html">LVM</ulink> 逻辑卷上。然而，一些分区架构需要 <ulink url="&blfs-book;postlfs/initramfs.html">initramfs</ulink>，这是一个比较复杂的话题。对于初次构建 LFS 的用户来说，不推荐采用这些分区方法。

source: Remember the designation of the new partition (e.g., <filename class="devicefile">sda5</filename>). This book will refer to this as the LFS partition. Also remember the designation of the <systemitem class="filesystem">swap</systemitem> partition. These names will be needed later for the <filename>/etc/fstab</filename> file.
zh_cn: 牢记新分区的代号 (例如 <filename class="devicefile">sda5</filename>)。本书将这个分区称为 LFS 分区。还需要记住 <systemitem class="filesystem">swap</systemitem> 分区的代号。之后在设置 <filename>/etc/fstab</filename> 文件时要用到这些代号。

source: Other Partition Issues
zh_cn: 其他分区问题

source: Requests for advice on system partitioning are often posted on the LFS mailing lists. This is a highly subjective topic. The default for most distributions is to use the entire drive with the exception of one small swap partition. This is not optimal for LFS for several reasons. It reduces flexibility, makes sharing of data across multiple distributions or LFS builds more difficult, makes backups more time consuming, and can waste disk space through inefficient allocation of file system structures.
zh_cn: 经常有人在 LFS 邮件列表询问如何进行系统分区。这是一个相当主观的问题。许多发行版在默认情况下会使用整个磁盘，只留下一个小的 swap 分区。对于 LFS 来说，这往往不是最好的方案。它削弱了系统的灵活性，使得我们难以在多个发行版或 LFS 系统之间共享数据，增加系统备份时间，同时导致文件系统结构的不合理分配，浪费磁盘空间。

source: The Root Partition
zh_cn: 根分区

source: A root LFS partition (not to be confused with the <filename class="directory">/root</filename> directory) of twenty gigabytes is a good compromise for most systems. It provides enough space to build LFS and most of BLFS, but is small enough so that multiple partitions can be easily created for experimentation.
zh_cn: 一个 LFS 根分区 (不要与 <filename class="directory">/root</filename> 目录混淆) 一般分配 20 GB 的空间就足以保证多数系统的运行。它提供了构建 LFS 以及 BLFS 的大部分软件包的充足空间，但又不太大，因此能够创建多个分区，多次尝试构建 LFS 系统。

source: The Swap Partition
zh_cn: 交换 (Swap) 分区

source: Most distributions automatically create a swap partition. Generally the recommended size of the swap partition is about twice the amount of physical RAM, however this is rarely needed. If disk space is limited, hold the swap partition to two gigabytes and monitor the amount of disk swapping.
zh_cn: 许多发行版自动创建交换空间。一般来说，推荐采用两倍于物理内存的交换空间，然而这几乎没有必要。如果磁盘空间有限，可以创建不超过 2GB 的交换空间，并注意它的使用情况。

source: If you want to use the hibernation feature (suspend-to-disk) of Linux, it writes out the contents of RAM to the swap partition before turning off the machine. In this case the size of the swap partition should be at least as large as the system's installed RAM.
zh_cn: 如果您希望使用 Linux 的休眠功能 (挂起到磁盘)，它会在关机前将内存内容写入到交换分区。这种情况下，交换分区的大小应该至少和系统内存相同。

source: Swapping is never good. For mechanical hard drives you can generally tell if a system is swapping by just listening to disk activity and observing how the system reacts to commands. With an SSD you will not be able to hear swapping, but you can tell how much swap space is being used by running the <command>top</command> or <command>free</command> programs. Use of an SSD for a swap partition should be avoided if possible. The first reaction to swapping should be to check for an unreasonable command such as trying to edit a five gigabyte file. If swapping becomes a normal occurrence, the best solution is to purchase more RAM for your system.
zh_cn: 交换到磁盘从来就不是一件好事。对于机械硬盘，通过听硬盘的工作噪声，同时观察系统的响应速度，就能分辨出系统是否在交换。对于 SSD，您无法听到工作噪声，但可以使用 <command>top</command> 或 <command>free</command> 命令查看使用了多少交换空间。应该尽量避免在 SSD 中建立交换分区。一旦发生交换，首先检查是否输入了不合理的命令，例如试图编辑一个 5GB 的文件。如果交换时常发生，最好的办法是为你的系统添置内存。

source: Convenience Partitions
zh_cn: 常用分区

source: There are several other partitions that are not required, but should be considered when designing a disk layout. The following list is not comprehensive, but is meant as a guide.
zh_cn: 还有其他几个并非必须，但在设计磁盘布局时应当考虑的分区。下面的列表并不完整，但可以作为一个参考。

source: /home &ndash; Highly recommended. Share your home directory and user customization across multiple distributions or LFS builds. The size is generally fairly large and depends on available disk space.
zh_cn: /home &ndash; 高度推荐。独立的 /home 分区可以在多个发行版或 LFS 系统之间共享 home 目录和用户设置。它的尺寸一般很大，取决于硬盘的可用空间。

source: /usr &ndash; In LFS, <filename class="directory">/bin</filename>, <filename class="directory">/lib</filename>, and <filename class="directory">/sbin</filename> are symlinks to their counterparts in <filename class="directory">/usr</filename>. So <filename class="directory">/usr</filename> contains all the binaries needed for the system to run. For LFS a separate partition for <filename class="directory">/usr</filename> is normally not needed. If you create it anyway, you should make a partition large enough to fit all the programs and libraries in the system. The root partition can be very small (maybe just one gigabyte) in this configuration, so it's suitable for a thin client or diskless workstation (where <filename class="directory">/usr</filename> is mounted from a remote server). However, you should be aware that an initramfs (not covered by LFS) will be needed to boot a system with a separate <filename class="directory">/usr</filename> partition.
zh_cn: /usr &ndash; 在 LFS 中，<filename class="directory">/bin</filename>，<filename class="directory">/lib</filename>，以及 <filename class="directory">/sbin</filename> 是指向 <filename class="directory">/usr</filename> 中对应目录的符号链接。因此，<filename class="directory">/usr</filename> 包含系统运行需要的所有二进制程序和库。对于 LFS，通常不需要为 <filename class="directory">/usr</filename> 创建单独的分区。如果仍然需要这种配置，需要为其建立一个能够容纳系统中所有程序和库的分区。同时，在这种配置下，根分区可以非常小 (可能只需要一吉字节)，因此它适用于瘦客户端或者无盘工作站 (此时 <filename class="directory">/usr</filename> 从远程服务器挂载)。然而，需要注意的是，必须使用 initramfs (LFS 没有包含)，才能引导具有单独的 <filename class="directory">/usr</filename> 分区的系统。

source: /opt &ndash; This directory is most useful for BLFS, where multiple large packages like KDE or Texlive can be installed without embedding the files in the /usr hierarchy. If used, 5 to 10 gigabytes is generally adequate.
zh_cn: /opt &ndash; 这个目录往往被用于在 BLFS 中安装 KDE 或 Texlive 等大型软件，以免把大量文件塞进 /usr 目录树。如果将它划分为独立分区，5 到 10 GB 一般就足够了。

source: /tmp &ndash; A separate /tmp partition is rare, but useful if configuring a thin client. This partition, if used, will usually not need to exceed a couple of gigabytes. If you have enough RAM, you can mount a <systemitem class='filesystem'>tmpfs</systemitem> on /tmp to make access to temporary files faster.
zh_cn: /tmp &ndash; 一个独立的 /tmp 分区是很少见的，但在配置瘦客户端时很有用。如果分配了这个分区，大小一般不会超过几个 GB。如果系统有足够的内存，也可以在 /tmp 挂载一个 <systemitem class='filesystem'>tmpfs</systemitem>，以加速访问临时文件。

source: /tmp &ndash; By default, systemd mounts a <systemitem class='filesystem'>tmpfs</systemitem> here. If you want to override that behavior, follow <xref linkend='systemd-no-tmpfs'/> when configuring the LFS system.
zh_cn: /tmp &ndash; 默认情况下，systemd 在这里挂载一个 <systemitem class='filesystem'>tmpfs</systemitem>。如果希望覆盖默认行为，在配置 LFS 系统系统时按照<xref linkend='systemd-no-tmpfs'/>进行操作。

source: /usr/src &ndash; This partition is very useful for providing a location to store BLFS source files and share them across LFS builds. It can also be used as a location for building BLFS packages. A reasonably large partition of 30-50 gigabytes provides plenty of room.
zh_cn: /usr/src &ndash; 将它划分为独立分区，可以用于存储 BLFS 源代码，并在多个 LFS 系统之间共享它们。它也可以用于编译 BLFS 软件包。30-50 GB 的分区可以提供足够的空间。

source: Any separate partition that you want automatically mounted when the system starts must be specified in the <filename>/etc/fstab</filename> file. Details about how to specify partitions will be discussed in <xref linkend="ch-bootable-fstab"/>.
zh_cn: 如果您希望在启动时自动挂载任何独立的分区，就要在 <filename>/etc/fstab</filename> 文件中指定。指定挂载分区的详细过程将在<xref linkend="ch-bootable-fstab"/>中讨论。
